[Settings]
# Your Discord webhook URL (mandatory for hits to be sent)
Webhook = https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Set to True if you want the beautiful embed (recommended)
# Set to False if you want the old plain-text message
Embed = True

# How many times the checker retries a combo when it gets an error / rate-limit
Max Retries = 5

# If True → ban check will be done without any proxy (faster but can get your IP banned on Hypixel)
Proxyless Ban Check = False

# Only used when you choose the old plain-text webhook message (Embed = False)
WebhookMessage = @everyone HIT: ||`<email>:<password>`||
Name: <name>
Account Type: <type>
Hypixel: <hypixel>
Hypixel Level: <level>
First Hypixel Login: <firstlogin>
Last Hypixel Login: <lastlogin>
Optifine Cape: <ofcape>
MC Capes: <capes>
Email Access: <access>
Hypixel Skyblock Coins: <skyblockcoins>
Hypixel Bedwars Stars: <bedwarsstars>
Banned: <banned>
Can Change Name: <namechange>
Last Name Change: <lastchanged>

[Scraper]
# How often (in minutes) the auto-scraper refreshes proxies when you choose option 5 (Auto Scraper)
Auto Scrape Minutes = 5

[Captures]
# Set to True/False depending on what information you want to capture and send to webhook
Hypixel Name = True
Hypixel Level = True
First Hypixel Login = True
Last Hypixel Login = True
Optifine Cape = True
Minecraft Capes = True
Email Access = True
Hypixel Skyblock Coins = True
Hypixel Bedwars Stars = True
Hypixel Ban = True
Name Change Availability = True
Last Name Change = True